<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DRIVE SMART.exe" version="1.0.0.1" publicKeyToken="8654a3db35992c1e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DRIVE SMART" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DRIVE SMART.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DRIVE SMART.exe" size="1876944">
      <assemblyIdentity name="DRIVE SMART" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>isfAoLpLsF4N5SW8YwCrsy7rnGNAmFGF3r2ooCKsXpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DRIVE SMART.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IDEAPADSLIM3\admin" issuerKeyHash="64de9be45fe9ca83f36d4835bb676c060ea4d555" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VSpcpz6ouLR+Ndpy8VlpBIsoxPkApZhuotPV8ir+PSg=</DigestValue></Reference></SignedInfo><SignatureValue>eqdO/GKmb9sbI+Y1lfaEbEkNAOhmHuLm/Yx5NMSi8D/Gz2EaJ6QftjsN8bUvnItx6+I3KSYc4WD6s41y+NB2NUlhNwm0vE0MTz+I2OVkK9cfIVR1hsGb0N1zDSt74rwb8rNud9WYUH4wV7VNFnsNQ7qRmnG74PPf3UmfrlAqMF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zu3ERtvnCEk8l5/3EBC8SvJob6CXzTWxuLGJITlUB1FfpZmP8cJ8bV5mjID8S7Z+8wVHW1DMOhOCRVXizhqA7Vs+YN1a6xwuv0JDlMXqNY/1lOaMgLkHWruz3wXsMjvyHjQh3mZXQm/LP1OtU+s+6yOys/JEL0bO8WvkQhFntG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="283dfe2af2d5d3a26e98a500f9c4288b046959f172da357eb4b8a83ea75c2a55" Description="" Url=""><as:assemblyIdentity name="DRIVE SMART.exe" version="1.0.0.1" publicKeyToken="8654a3db35992c1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDEAPADSLIM3\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Hl2RmoBUhlt3VRHsPx0wTHTYwbeJnnjOHnGVRB5d3A=</DigestValue></Reference></SignedInfo><SignatureValue>Mpz16ZJZxNSPPjrMmhV6w9LXeaoA57Tau5AhjFAJ955fjyGYr2AIU/6Cq+P47cg30FkOmT3YN/JKroOfl6ma18couf+45U9JbSiWM//fV/vPVinHdCLk6t12gIHFokDykbRbF723nDJL955RbZPbddpezRJdzY0gtq6PL5kUcAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zu3ERtvnCEk8l5/3EBC8SvJob6CXzTWxuLGJITlUB1FfpZmP8cJ8bV5mjID8S7Z+8wVHW1DMOhOCRVXizhqA7Vs+YN1a6xwuv0JDlMXqNY/1lOaMgLkHWruz3wXsMjvyHjQh3mZXQm/LP1OtU+s+6yOys/JEL0bO8WvkQhFntG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGVcrZESIEJVOT7MK6IVc/zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASQBEAEUAQQBQAEEARABTAEwASQBNADMAXABhAGQAbQBpAG4wHhcNMjUwNDEwMDUxMjQ0WhcNMjYwNDEwMTExMjQ0WjAvMS0wKwYDVQQDHiQASQBEAEUAQQBQAEEARABTAEwASQBNADMAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7txEbb5whJPJef9xAQvEryaG+gl801sbixiSE5VAdRX6WZj/HCfG1eZoyA/Eu2fvMFR1tQzDoTgkVV4s4agO1bPmDdWuscLr9CQ5TF6jWP9ZTmjIC5B1q7s98F7DI78h40Id5mV0Jvyz9TrVPrPusjsrPyRC9GzvFr5EIRZ7RtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk2cakfagaBGBwAPABaIqjfklVDa0SI+3leQMo2oDejWhZVK3+Wj0kQwGAY6fFVdMyG4kHEAklfKNsvinu6CJtRWHdub+vjwcc/X6KHbezDLagbtAwJJc1yH0cU36hVKWst8feJ4f/c/ML9VQ2HYpvltinBnmGDCtL/p9h3r6zH8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>